.about-section-container {
    margin-top: 20rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .about-background-image-container {
    position: absolute;
    left: -150px;
    z-index: -2;
  }
  
  .about-section-image-container {
    flex: 0.9;
    margin-right: 1rem;
  }
  
  .about-section-text-container {
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  
  .about-buttons-container {
    margin-top: 2rem;
    display: flex;
  }
  
  @media (max-width: 800px) {
    .about-section-container {
      flex-direction: column;
    }
    .about-section-image-container {
      margin-right: 0rem;
    }
  }
  