@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');



:root {
  --primary-dark: #121212;      /* Main background */
  --secondary-dark: #1E1E1E;    /* Card backgrounds */
  --light-text: #FFFFFF;        /* Primary text */
  --secondary-text: #AAAAAA;    /* Secondary text */
  --accent-purple: #7B2CBF;     /* Primary accent/CTA */
  --accent-red: #FF1A1A;        /* Secondary accent */
  --success-green: #1DB954;     /* Success indicators */
  --border-gray: #333333;       /* Borders and dividers */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 100%;
  margin: 0;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: var(--primary-dark); /* Updated background color */
  color: var(--light-text); /* Updated text color */
}

/* Common buttons that might be used across multiple pages */
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: var(--accent-purple); /* Updated from white */
  color: var(--light-text); /* Text color for buttons */
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.primary-button:hover {
  background-color: #9c42e5; /* Lighter purple on hover */
  transform: scale(1.05); /* Slight scale effect on hover */
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: var(--accent-red); /* Changed from yellow to red */
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: var(--light-text);
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button:hover {
  background-color: #ff4a4a; /* Lighter red on hover */
  transform: scale(1.05);
}

/* Primary heading and text styles */
.primary-heading {
  color: var(--light-text);
}

.primary-text {
  color: var(--secondary-text);
}

.primary-subheading {
  color: var(--accent-purple);
}

/* Media queries for responsive design that affect all pages */
@media (max-width: 800px) {
  .App {
    max-width: 95vw;
  }
}