.card {
  background-color: #1E1E1E; /* Card background */
  border: 1px solid #333333; /* Subtle border */
  border-radius: 12px; /* Rounded edges */
  overflow: hidden;
  text-align: center;
  padding: 1.5rem 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Depth effect */
  transition: all 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-10px); /* Hover effect for lift */
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5); /* Stronger shadow */
  border-color: #7B2CBF; /* Purple border on hover */
}

.coverImage {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1; /* Keep image square */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFFFFF; /* White text */
  margin: 0.8rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.artist {
  font-size: 0.95rem;
  color: #AAAAAA; /* Subtle gray */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  margin-bottom: 0.5rem;
}

.artist .verified {
  color: #7B2CBF; /* Verified badge in purple */
  font-size: 1rem;
}

.priceTag {
  font-size: 1.3rem;
  font-weight: bold;
  color: #7B2CBF; /* Purple price tag */
  margin: 0.8rem 0;
}

.audioPlayer {
  margin: 1rem 0;
  width: 100%;
  height: 40px;
  border-radius: 20px;
  overflow: hidden;
}

/* Custom audio player styling */
.audioPlayer::-webkit-media-controls-panel {
  background-color: #2A2A2A;
}

.audioPlayer::-webkit-media-controls-play-button {
  background-color: #7B2CBF;
  border-radius: 50%;
}

.audioPlayer::-webkit-media-controls-current-time-display,
.audioPlayer::-webkit-media-controls-time-remaining-display {
  color: #FFFFFF;
}

.buyBtn {
  background-color: #7B2CBF; /* Purple button */
  border: none;
  border-radius: 8px;
  color: #FFFFFF;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.buyBtn:hover {
  background-color: #8E44AD; /* Lighter purple on hover */
  transform: scale(1.05);
}

/* Badge for featured or trending beats */
.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #FF1A1A; /* Red badge */
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 2;
}

/* For sale or discount badge */
.discount {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #1DB954; /* Green badge */
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 2;
}

/* Add animation for hover state */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.card:hover .buyBtn {
  animation: pulse 1.5s infinite;
}