/* Main container */
.exploreContainer {
  /* max-width: 1200px; */
  margin: auto;
  padding: 20px;
  color: #FFFFFF;
  background-color: #121212; /* Dark background */
}

/* Page header with title and search */
.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.pageTitle {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #FFFFFF;
  position: relative;
  display: inline-block;
}

.pageTitle::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background-color: #7B2CBF; /* Purple accent line under heading */
  border-radius: 2px;
}

/* Search form */
.searchForm {
  display: flex;
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
}

.searchInput {
  flex: 1;
  padding: 12px 15px;
  background-color: #1E1E1E;
  border: 1px solid #333333;
  border-radius: 8px 0 0 8px;
  font-size: 16px;
  color: #FFFFFF;
}

.searchInput:focus {
  outline: none;
  border-color: #7B2CBF;
}

.searchButton {
  padding: 12px 20px;
  background-color: #7B2CBF;
  color: white;
  border: none;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
}

.searchButton:hover {
  background-color: #8E44AD;
  transform: scale(1.05);
}

/* Content layout */
.contentContainer {
  display: flex;
  gap: 20px;
}

/* Sidebar filters */
.filterSidebar {
  width: 250px;
  flex-shrink: 0;
}

.filterSection {
  margin-bottom: 25px;
  background-color: #1E1E1E;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid #333333;
}

.filterTitle {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #FFFFFF;
  position: relative;
  padding-bottom: 8px;
}

.filterTitle::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: #7B2CBF;
  border-radius: 2px;
}

.categoryList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.categoryButton, .categoryButtonActive {
  padding: 10px 15px;
  border: 1px solid #333333;
  border-radius: 8px;
  background-color: #1E1E1E;
  color: #AAAAAA;
  cursor: pointer;
  text-align: left;
  transition: all 0.3s ease;
}

.categoryButtonActive {
  background-color: #7B2CBF;
  color: white;
  border-color: #7B2CBF;
}

.categoryButton:hover {
  background-color: #2A2A2A;
  border-color: #7B2CBF;
}

.priceSlider {
  width: 100%;
  margin-top: 15px;
  -webkit-appearance: none;
  height: 8px;
  border-radius: 4px;
  background: #333333;
  outline: none;
}

.priceSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #7B2CBF;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.priceDisplay {
  margin-top: 15px;
  text-align: right;
  font-weight: bold;
  color: #7B2CBF;
}

/* Main content area */
.mainContent {
  flex: 1;
}

/* Grid layout for beats */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

/* Row layout styles (from your original CSS) */
.beatList {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.beatRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #1E1E1E;
  border-radius: 10px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 1px solid #333333;
}

.beatRow:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
  border-color: #7B2CBF;
}

.coverArt {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  margin-right: 20px;
  object-fit: cover;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Display mode toggle button */
.modeToggleButton {
  width: 100%;
  padding: 10px 15px;
  background-color: #2A2A2A;
  color: #FFFFFF;
  border: 1px solid #333333;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modeToggleButton:hover {
  background-color: #7B2CBF;
  color: white;
  border-color: #7B2CBF;
}

/* Beat card styling */
.card {
  border-radius: 10px;
  overflow: hidden;
  background-color: #1E1E1E;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 1px solid #333333;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
  border-color: #7B2CBF;
}

.cardImage {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.card:hover .cover {
  transform: scale(1.05);
}

.discountBadge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #FF1A1A;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 14px;
}

.cardInfo {
  padding: 20px;
  text-align: left;
}

.cardInfo h3 {
  margin: 0 0 10px 0;
  font-size: 1.5rem;
  color: #FFFFFF;
}

.artist {
  color: #AAAAAA;
  margin: 5px 0;
  font-size: 1rem;
}

.price {
  font-weight: bold;
  font-size: 1.3rem;
  color: #7B2CBF;
  margin: 10px 0;
}

.category {
  font-size: 14px;
  color: #AAAAAA;
  background-color: #2A2A2A;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  margin-top: 5px;
}

.cardActions {
  display: flex;
  padding: 15px;
  gap: 10px;
  border-top: 1px solid #333333;
}

.buyButton, .downloadButton, .favoriteButton {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.buyButton {
  background-color: #FF1A1A; /* Red cart button */
  color: white;
}

.buyButton:hover {
  background-color: #ff4a4a;
  transform: scale(1.05);
}

.downloadButton {
  background-color: #7B2CBF; /* Purple play button */
  color: white;
}

.downloadButton:hover {
  background-color: #8E44AD;
  transform: scale(1.05);
}

.favoriteButton {
  background-color: #2A2A2A;
  color: #AAAAAA;
}

.favoriteButton:hover {
  background-color: #333333;
  color: #FF1A1A;
  transform: scale(1.05);
}

/* Loading spinner */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  font-size: 1.2rem;
  color: #AAAAAA;
}

.loading::after {
  content: '';
  width: 30px;
  height: 30px;
  border: 4px solid #333333;
  border-top: 4px solid #7B2CBF;
  border-radius: 50%;
  margin-left: 15px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error message */
.errorMessage {
  color: #FF1A1A;
  background-color: rgba(255, 26, 26, 0.1);
  border: 1px solid rgba(255, 26, 26, 0.3);
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
}

.noBeats {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  color: #AAAAAA;
  background-color: #1E1E1E;
  border-radius: 10px;
  border: 1px solid #333333;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 10px;
}

.paginationButton, .paginationButtonActive {
  padding: 10px 15px;
  border: 1px solid #333333;
  background-color: #1E1E1E;
  color: #AAAAAA;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.paginationButtonActive {
  background-color: #7B2CBF;
  color: white;
  border-color: #7B2CBF;
}

.paginationButton:hover:not(:disabled) {
  background-color: #2A2A2A;
  border-color: #7B2CBF;
}

.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 980px) {
  .contentContainer {
    flex-direction: column;
  }
  
  .filterSidebar {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .pageHeader {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .searchForm {
    width: 100%;
    max-width: none;
  }
  
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
  
  .cardActions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
  .pagination {
    flex-wrap: wrap;
  }
}