.successContainer {
  background-color: #121212;
  color: #FFFFFF;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.successContent {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.successCard {
  background-color: #1E1E1E;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 100%;
  border: 1px solid #333333;
  animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.successIcon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #1DB954;
  color: #FFFFFF;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  animation: scaleIn 0.5s ease 0.3s both;
}

@keyframes scaleIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

.successCard h1 {
  margin: 0 0 15px 0;
  font-size: 2rem;
  color: #FFFFFF;
}

.orderNumber {
  color: #7B2CBF;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.orderDetails {
  background-color: rgba(123, 44, 191, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid rgba(123, 44, 191, 0.2);
}

.detailsRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.detailsRow:last-child {
  margin-bottom: 0;
}

.statusSuccess {
  color: #1DB954;
  font-weight: bold;
}

.purchasedItems {
  margin: 30px 0;
  text-align: left;
}

.purchasedItems h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.4rem;
  color: #FFFFFF;
}

.itemsList {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 10px;
  margin-bottom: 20px;
}

.purchasedItem {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  margin-bottom: 10px;
}

.itemImage {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 15px;
}

.itemDetails {
  flex: 1;
}

.itemDetails h3 {
  margin: 0 0 5px 0;
  font-size: 1rem;
}

.itemDetails p {
  margin: 0;
  font-size: 0.9rem;
  color: #AAAAAA;
}

.itemPrice {
  color: #7B2CBF !important;
  font-weight: bold;
}

.totalAmount {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #333333;
  padding-top: 15px;
  font-size: 1.2rem;
  font-weight: bold;
}

.successMessage {
  color: #AAAAAA;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.nextSteps {
  margin-bottom: 30px;
}

.stepItem {
  display: flex;
  align-items: center;
  background-color: rgba(29, 185, 84, 0.1);
  padding: 15px;
  border-radius: 10px;
  text-align: left;
  margin-bottom: 10px;
}

.stepIcon {
  background-color: #1DB954;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.stepItem p {
  margin: 0;
  font-size: 0.95rem;
}

.actionButtons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.actionButton {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.downloadButton {
  background-color: #7B2CBF;
  color: #FFFFFF;
}

.downloadButton:hover {
  background-color: #8E44AD;
  transform: scale(1.05);
}

.actionButton:not(.downloadButton) {
  background-color: transparent;
  border: 1px solid #333333;
  color: #FFFFFF;
}

.actionButton:not(.downloadButton):hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: scale(1.05);
}

.helpText {
  color: #AAAAAA;
  font-size: 0.9rem;
  margin-top: 30px;
}

.helpText a {
  color: #7B2CBF;
  text-decoration: none;
  transition: color 0.3s ease;
}

.helpText a:hover {
  color: #8E44AD;
  text-decoration: underline;
}

/* Confetti Animation */
.confetti {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.confettiPiece {
  position: absolute;
  width: 10px;
  height: 20px;
  top: -20px;
  animation: confettiFall 5s linear forwards;
}

@keyframes confettiFall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .successCard {
    padding: 30px 20px;
  }
  
  .successIcon {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }
  
  .successCard h1 {
    font-size: 1.5rem;
  }
  
  .actionButtons {
    flex-direction: column;
    gap: 10px;
  }
  
  .actionButton {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .successContent {
    padding: 40px 15px;
  }
  
  .detailsRow {
    flex-direction: column;
    text-align: left;
    margin-bottom: 15px;
  }
  
  .detailsRow span:first-child {
    font-weight: bold;
    margin-bottom: 3px;
  }
}