.checkoutContainer {
    background-color: #121212;
    color: #FFFFFF;
    min-height: 100vh;
  }
  
  .checkoutContent {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .checkoutHeader {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .backButton {
    background-color: transparent;
    border: 1px solid #333333;
    color: #AAAAAA;
    border-radius: 8px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 20px;
  }
  
  .backButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #FFFFFF;
  }
  
  .checkoutHeader h1 {
    font-size: 2rem;
    margin: 0;
  }
  
  .checkoutGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .errorMessage {
    background-color: rgba(255, 26, 26, 0.1);
    border: 1px solid rgba(255, 26, 26, 0.3);
    color: #FF1A1A;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  /* Order Summary Section */
  .orderSummary {
    background-color: #1E1E1E;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid #333333;
  }
  
  .orderSummary h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .cartItems {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-right: 10px;
  }
  
  .cartItem {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #333333;
  }
  
  .cartItem:last-child {
    border-bottom: none;
  }
  
  .itemImage {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .itemDetails {
    flex: 1;
  }
  
  .itemDetails h3 {
    margin: 0 0 5px 0;
    font-size: 1rem;
  }
  
  .itemProducer {
    color: #AAAAAA;
    margin: 0 0 5px 0;
    font-size: 0.85rem;
  }
  
  .itemLicense {
    color: #7B2CBF;
    margin: 0;
    font-size: 0.85rem;
    font-weight: 600;
  }
  
  .itemPrice {
    font-weight: bold;
    font-size: 1.1rem;
    color: #FFFFFF;
  }
  
  .orderTotal {
    border-top: 1px solid #333333;
    padding-top: 15px;
  }
  
  .totalRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.95rem;
    color: #AAAAAA;
  }
  
  .finalTotal {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #333333;
    font-size: 1.1rem;
    font-weight: bold;
    color: #FFFFFF;
  }
  
  /* Payment Section */
  .paymentSection {
    background-color: #1E1E1E;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid #333333;
  }
  
  .paymentSection h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .securePayment {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1DB954;
    font-size: 0.9rem;
    margin-bottom: 20px;
  }
  
  .paymentForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .formRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .formGroup label {
    font-size: 0.9rem;
    color: #AAAAAA;
  }
  
  .formGroup input {
    padding: 12px;
    background-color: #2A2A2A;
    border: 1px solid #333333;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .formGroup input:focus {
    outline: none;
    border-color: #7B2CBF;
    box-shadow: 0 0 0 2px rgba(123, 44, 191, 0.2);
  }
  
  .checkoutButton {
    background-color: #7B2CBF;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 15px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
  }
  
  .checkoutButton:hover:not(:disabled) {
    background-color: #8E44AD;
    transform: scale(1.02);
  }
  
  .checkoutButton:disabled {
    background-color: #555555;
    cursor: not-allowed;
  }
  
  /* Add these styles to your existing Checkout.module.css */

.paymentOptions {
    margin: 20px 0;
  }
  
  .paymentMethod {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 1px solid #333333;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #2A2A2A;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .paymentMethod:hover {
    border-color: #7B2CBF;
    background-color: #333333;
  }
  
  .khaltiLogo {
    width: 60px;
    height: auto;
    object-fit: contain;
  }
  
  .khaltiButton {
    background-color: #5D2E8E; /* Khalti's purple color */
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 15px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
    width: 100%;
  }
  
  .khaltiButton:hover:not(:disabled) {
    background-color: #7D41C0;
    transform: scale(1.02);
  }
  
  .khaltiButton:disabled {
    background-color: #555555;
    cursor: not-allowed;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #FFFFFF;
    font-size: 1.2rem;
  }
  /* Add these styles to your existing Checkout.module.css */

.paymentOptions {
  margin: 20px 0;
}

.paymentMethod {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 1px solid #333333;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: #2A2A2A;
  cursor: pointer;
  transition: all 0.3s ease;
}

.paymentMethod:hover {
  border-color: #7B2CBF;
  background-color: #333333;
}

.khaltiLogo {
  width: 60px;
  height: auto;
  object-fit: contain;
}

.khaltiButton {
  background-color: #5D2E8E; /* Khalti's purple color */
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  padding: 15px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  width: 100%;
}

.khaltiButton:hover:not(:disabled) {
  background-color: #7D41C0;
  transform: scale(1.02);
}

.khaltiButton:disabled {
  background-color: #555555;
  cursor: not-allowed;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #FFFFFF;
  font-size: 1.2rem;
}
  /* Responsive design */
  @media (max-width: 768px) {
    .checkoutGrid {
      grid-template-columns: 1fr;
    }
    
    .orderSummary {
      order: 1;
    }
    
    .paymentSection {
      order: 0;
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .checkoutContent {
      padding: 20px 15px;
    }
    
    .checkoutHeader h1 {
      font-size: 1.5rem;
    }
    
    .formRow {
      grid-template-columns: 1fr;
    }
  }