.roleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #121212;
  color: #FFFFFF;
  padding: 2rem;
  background-image: 
    linear-gradient(to bottom, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.7)),
    url('../Assets/bg.jpeg'); /* You can add a background image if available */
  background-size: cover;
  background-position: center;
}

.logo {
  width: 150px;
  height: auto;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.content {
  max-width: 800px;
  text-align: center;
  background-color: rgba(30, 30, 30, 0.8);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid #333333;
}

.content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #FFFFFF;
  font-weight: 800;
}

.content p {
  color: #AAAAAA;
  font-size: 1.2rem;
  margin-bottom: 3rem;
  font-style: italic;
}

.roleCards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.roleCard {
  background-color: #1E1E1E;
  border: 2px solid #333333;
  border-radius: 15px;
  padding: 2.5rem 2rem;
  width: 300px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.roleCard:hover {
  transform: translateY(-10px);
  border-color: #7B2CBF;
  background-color: #2A2A2A;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.roleCard:nth-child(1):hover {
  border-color: #FF1A1A; /* First card hover border is red */
}

.roleCard:nth-child(2):hover {
  border-color: #7B2CBF; /* Second card hover border is purple */
}

.icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #FFFFFF;
  transition: all 0.3s ease;
}

.roleCard:nth-child(1):hover .icon {
  color: #FF1A1A; /* First card icon turns red on hover */
}

.roleCard:nth-child(2):hover .icon {
  color: #7B2CBF; /* Second card icon turns purple on hover */
}

.roleCard h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #FFFFFF;
}

.roleCard p {
  color: #AAAAAA;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: normal;
}

/* Add animation for cards */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.roleCard:hover {
  animation: pulse 2s infinite;
}

/* Responsive design */
@media (max-width: 768px) {
  .roleCards {
    flex-direction: column;
    align-items: center;
  }
  
  .roleCard {
    width: 100%;
    max-width: 300px;
  }
  
  .content {
    padding: 2rem;
  }
  
  .content h1 {
    font-size: 2rem;
  }
  
  .content p {
    font-size: 1rem;
  }
}