.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    color: #FFFFFF;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .header h1 {
    font-size: 2rem;
    margin: 0;
  }
  
  .backButton {
    padding: 0.8rem 1.2rem;
    background-color: #333333;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .backButton:hover {
    background-color: #444444;
  }
  
  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(123, 44, 191, 0.2);
    border-left-color: #7B2CBF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .error {
    text-align: center;
    padding: 3rem;
    color: #FF1A1A;
  }
  
  .errorMessage {
    background-color: rgba(255, 26, 26, 0.1);
    color: #FF1A1A;
    border: 1px solid rgba(255, 26, 26, 0.2);
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
  }
  
  .successMessage {
    background-color: rgba(29, 185, 84, 0.1);
    color: #1DB954;
    border: 1px solid rgba(29, 185, 84, 0.2);
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
  }
  
  .editForm {
    background-color: #1E1E1E;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid #333333;
  }
  
  .beatInfo {
    margin-bottom: 2rem;
    border-bottom: 1px solid #333333;
    padding-bottom: 1rem;
  }
  
  .beatInfo h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
  }
  
  .beatMeta {
    color: #AAAAAA;
    font-size: 0.9rem;
  }
  
  .beatMeta span {
    color: #FFFFFF;
    font-weight: 600;
  }
  
  .formSection {
    margin-bottom: 2rem;
  }
  
  .formSection h3 {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
    color: #7B2CBF;
    border-bottom: 1px solid #333333;
    padding-bottom: 0.5rem;
  }
  
  .imageUploadSection {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .currentImage, .newImage {
    flex: 1;
    min-width: 200px;
  }
  
  .currentImage h4, .newImage h4 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    color: #AAAAAA;
  }
  
  .coverPreview {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .uploadContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .uploadContainer label {
    width: 100%;
    height: 200px;
    border: 2px dashed #7B2CBF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: rgba(123, 44, 191, 0.05);
  }
  
  .uploadContainer label:hover {
    background-color: rgba(123, 44, 191, 0.1);
  }
  
  .uploadContainer input[type="file"] {
    display: none;
  }
  
  .uploadIcon {
    font-size: 2.5rem;
    color: #7B2CBF;
    margin-bottom: 1rem;
  }
  
  .previewContainer {
    position: relative;
  }
  
  .removeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 26, 26, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .removeButton:hover {
    background-color: #FF1A1A;
  }
  
  .formGroup {
    margin-bottom: 1.5rem;
  }
  
  .formGroup label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #AAAAAA;
  }
  
  .formGroup input, .formGroup textarea {
    width: 100%;
    padding: 0.8rem;
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 6px;
    font-size: 1rem;
    color: #FFFFFF;
    transition: border-color 0.3s ease;
  }
  
  .formGroup input:focus, .formGroup textarea:focus {
    outline: none;
    border-color: #7B2CBF;
  }
  
  .errorInput, .errorBorder {
    border-color: #FF1A1A !important;
  }
  
  .fieldError {
    color: #FF1A1A;
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  
  .formActions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .cancelButton, .saveButton {
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
  }
  
  .cancelButton {
    background-color: transparent;
    border: 1px solid #444444;
    color: #FFFFFF;
  }
  
  .cancelButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .saveButton {
    background-color: #7B2CBF;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
  }
  
  .saveButton:hover {
    background-color: #8E44AD;
    transform: scale(1.05);
  }
  
  .saveButton:disabled {
    background-color: #555555;
    cursor: not-allowed;
    transform: none;
  }
  
  .buttonIcon {
    font-size: 1rem;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .container {
      padding: 1rem;
    }
    
    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .imageUploadSection {
      flex-direction: column;
      gap: 2rem;
    }
    
    .formActions {
      flex-direction: column;
    }
    
    .cancelButton, .saveButton {
      width: 100%;
      justify-content: center;
    }
  }