.carouselContainer {
    margin: 3rem 0;
    padding: 2rem;
    background-color: rgba(30, 30, 30, 0.5);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  .carouselTitle {
    color: #FFFFFF;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
  }
  
  .carouselTitle::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: #7B2CBF;
    border-radius: 2px;
  }
  
  .carousel {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
  }
  
  .carouselTrack {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
  }
  
  .carouselSlide {
    min-width: 100%;
    flex: 1 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .beatCard {
    width: 300px;
    background-color: #1E1E1E;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #333333;
  }
  
  .beatCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    border-color: #7B2CBF;
  }
  
  .imageContainer {
    position: relative;
    width: 100%;
    height: 160px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
  }
  
  .imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .playButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(123, 44, 191, 0.8);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .imageContainer:hover .playButton {
    opacity: 1;
  }
  
  .beatCard h3 {
    color: #FFFFFF;
    font-size: 1.3rem;
    margin: 10px 0;
  }
  
  .producer {
    color: #AAAAAA;
    font-size: 0.9rem;
    margin-bottom: 15px;
  }
  
  .priceRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .price {
    color: #7B2CBF;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .buyButton {
    background-color: #7B2CBF;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
  }
  
  .buyButton:hover {
    background-color: #8E44AD;
    transform: scale(1.05);
  }
  
  .carouselButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(30, 30, 30, 0.7);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
  }
  
  .carouselButton:hover {
    background-color: #7B2CBF;
  }
  
  .prevButton {
    left: 10px;
  }
  
  .nextButton {
    right: 10px;
  }
  
  .indicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
  }
  
  .indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #333333;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .indicator.active {
    background-color: #7B2CBF;
    transform: scale(1.2);
  }
  
  @media (max-width: 768px) {
    .carousel {
      height: 400px;
    }
    
    .beatCard {
      width: 260px;
    }
  }