.filters {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  background-color: #1E1E1E;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid #333333;
}

.filterSelect,
.filterInput {
  padding: 0.8rem 1.2rem;
  font-size: 0.95rem;
  border: 1px solid #333333; /* Border color */
  border-radius: 8px;
  background-color: #2A2A2A; /* Input background */
  color: #FFFFFF; /* Light text for inputs */
  outline: none;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 150px;
}

.filterSelect:focus,
.filterInput:focus {
  border-color: #7B2CBF; /* Purple border on focus */
  box-shadow: 0 0 0 2px rgba(123, 44, 191, 0.2);
}

.filterSelect option {
  background-color: #2A2A2A; /* Dropdown options match theme */
  color: #FFFFFF;
  padding: 10px;
}

.filterInput::placeholder {
  color: #555555; /* Placeholder text in subtle gray */
}

.filterButton {
  background-color: #7B2CBF; /* Purple button */
  border: none;
  border-radius: 8px;
  color: #FFFFFF;
  padding: 0.8rem 1.5rem;
  font-size: 0.95rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filterButton:hover {
  background-color: #8E44AD; /* Lighter purple on hover */
  transform: scale(1.05);
}

.filterIcon {
  font-size: 1.1rem;
}

.filterLabel {
  font-size: 0.9rem;
  color: #AAAAAA;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 150px;
}

.filterReset {
  background: transparent;
  border: 1px solid #333333;
  color: #AAAAAA;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.filterReset:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: #FFFFFF;
}

.filterToggle {
  display: none;
}

/* Responsive design */
@media (max-width: 768px) {
  .filters {
    padding: 1rem;
    flex-direction: column;
    align-items: stretch;
  }
  
  .filterGroup, .filterSelect, .filterInput, .filterButton, .filterReset {
    width: 100%;
    min-width: unset;
  }
  
  .filterToggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: #7B2CBF;
    color: #FFFFFF;
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    cursor: pointer;
    font-weight: 600;
    border: none;
  }
}