.footer-wrapper {
    margin: 6rem 0rem;
    display: flex;
    margin-top: 10rem;
  }
  
  .footer-icons svg {
    font-size: 1.5rem;
    margin-right: 1.25rem;
    color: #dbdbdb;
  }
  
  .footer-section-two {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  
  .footer-section-columns {
    display: flex;
    flex-direction: column;
    min-width: 190px;
  }
  
  .footer-section-columns span {
    margin: 0.25rem 0rem;
    font-weight: 600;
    color: #dbdbdb;
    cursor: pointer;
  }
  