.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .home-banner-container {
    position: relative;
    display: flex;
    padding-top: 3rem;
  }
  
  .home-bannerImage-container {
    position: absolute;
    top: -100px;
    right: -170px;
    z-index: -2;
    max-width: 700px;
  }
  
  .home-text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .primary-heading {
    font-size: clamp(2rem, 5vw, 4rem);
    color: #dbdbdb;
    max-width: 600px;
  }
  
  .primary-text {
    font-size: clamp(1rem, 3vw, 1.5rem);
    max-width: 500px;
    color: #dbdbdb;
    margin: 1.5rem 0rem;
  }
  
  @media (max-width: 800px) {
    .home-bannerImage-container {
      max-width: 450px;
    }
    .home-banner-container {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
  }
  