/* BeatStars-inspired color theme */
:root {
  --primary-dark: #121212;      /* Main background */
  --secondary-dark: #1E1E1E;    /* Card backgrounds */
  --light-text: #FFFFFF;        /* Primary text */
  --secondary-text: #AAAAAA;    /* Secondary text */
  --accent-purple: #7B2CBF;     /* Primary accent/CTA */
  --accent-red: #FF1A1A;        /* Secondary accent */
  --success-green: #1DB954;     /* Success indicators */
  --border-gray: #333333;       /* Borders and dividers */
}

img {
  max-width: 100%;
  height: auto;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: var(--primary-dark);
  color: var(--light-text);
}

/* Navigation Styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  padding: 0 2rem;
  background-color: rgba(30, 30, 30, 0.8); /* Semi-transparent nav background */
  backdrop-filter: blur(10px); /* Blurred background effect */
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-gray);
}

.navbar-menu-container {
  display: none;
}

.navbar-links-container a {
  margin-right: 2rem;
  text-decoration: none;
  color: var(--light-text);
  font-size: 1.1rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navbar-links-container a:hover {
  color: var(--accent-purple);
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: var(--accent-purple);
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: var(--light-text);
  transition: all 0.3s ease;
}

.navbar-cart-icon {
  font-size: 1.15rem;
  color: var(--light-text);
}

.primary-button:hover {
  background-color: #8E44AD; /* Lighter purple on hover */
  transform: scale(1.05);
}

.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--light-text);
}

/* Home Banner Styles */
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
  margin-bottom: 5rem;
}

.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
  opacity: 0.4; /* Make background image more subtle */
}

.home-image-section {
  max-width: 600px;
  flex: 1;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
}

.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: var(--light-text);
  max-width: 600px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: var(--secondary-text);
  margin: 1.5rem 0rem;
  line-height: 1.6;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: var(--accent-purple);
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: var(--light-text);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.secondary-button:hover {
  background-color: #8E44AD; /* Lighter red on hover */
  transform: scale(1.05);
}

/* About Section Styles */
.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-dark);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
  opacity: 0.2; /* Make background image more subtle */
}

.about-section-image-container {
  flex: 0.9;
  margin-right: 3rem;
}

.about-section-image-container img {
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.primary-subheading {
  font-weight: 700;
  color: var(--accent-purple);
  font-size: 1.15rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}

.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: var(--light-text);
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
  color: var(--accent-red);
}

/* Contact Section Styles */
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
  background-color: var(--secondary-dark);
  padding: 4rem 2rem;
  border-radius: 20px;
}

.contact-page-wrapper h1 {
  color: var(--light-text);
  margin-bottom: 1rem;
  text-align: center;
}

.contact-form-container {
  background-color: var(--primary-dark);
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
  border: 1px solid var(--border-gray);
}

.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  background: transparent;
  color: var(--light-text);
}

.contact-form-container input::placeholder {
  color: var(--secondary-text);
}

/* Footer Styles */
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
  padding-top: 4rem;
  border-top: 1px solid var(--border-gray);
}

.footer-logo-container {
  max-width: 110px;
}

.footer-icons {
  margin-top: 2.5rem;
}

.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: var(--secondary-text);
  transition: color 0.3s ease;
}

.footer-icons svg:hover {
  color: var(--accent-purple);
}

.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}

.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: var(--secondary-text);
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-section-columns span:hover {
  color: var(--light-text);
}

/* Testimonial Section */
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: var(--secondary-dark);
  padding: 2.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 20px;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border-gray);
}

.testimonial-section-bottom {
  margin: 2rem auto;
}

.testimonial-section-bottom p {
  font-weight: 500;
  color: var(--secondary-text);
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
  line-height: 1.8;
}

.testimonial-section-bottom img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--accent-purple);
}

.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: var(--accent-red);
}

.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
  color: var(--light-text);
}

/* Work Section Styles */
.work-section-wrapper {
  margin-top: 15rem;
}

.work-section-top p {
  text-align: center;
  max-width: 600px !important;
  margin: 0 auto;
  color: var(--secondary-text);
}

.work-section-top h1 {
  max-width: 700px !important;
  margin: 1rem auto;
  text-align: center;
  color: var(--light-text);
}

.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: var(--secondary-dark);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  color: var(--light-text);
  margin: 1rem 2rem;
  border: 1px solid var(--border-gray);
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.work-section-info:hover {
  transform: translateY(-10px);
  border-color: var(--accent-purple);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.work-section-info h2 {
  margin: 1rem 0rem;
  color: var(--light-text);
}

.work-section-info p {
  color: var(--secondary-text);
  line-height: 1.6;
}

.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.info-boxes-img-container {
  width: 100%;
  max-width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(123, 44, 191, 0.15); /* Light purple background */
  margin-bottom: 1.5rem;
}

.info-boxes-img-container img {
  max-width: 60%;
  filter: brightness(0) invert(1); /* Make icons white */
}

/* Media Queries */
@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}

@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
    padding: 1.5rem;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 250px;
    margin-bottom: 2rem;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
}

@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
  
  .testimonial-section-bottom {
    padding: 1.5rem;
  }
}