.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #1a1a1a;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navLogo {
  cursor: pointer;
}

.navLogo img {
  height: 40px;
  width: auto;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navLink {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navLink:hover {
  color: #ffba00;
}

.navActions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.loginButton, .profileButton {
  background-color: #ffba00;
  color: #000000;
  border: none;
  border-radius: 5rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.loginButton:hover, .profileButton:hover {
  background-color: #e48f0f;
  transform: scale(1.05);
}

/* Profile Dropdown Styles */
.profileContainer {
  position: relative;
}

.dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background-color: #242424;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  min-width: 180px;
  z-index: 10;
  overflow: hidden;
  animation: fadeIn 0.2s ease;
}

.dropdownItem {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.8rem 1.2rem;
  background: none;
  border: none;
  color: #ffffff;
  text-align: left;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dropdownItem:hover {
  background-color: #333333;
}

.dropdownIcon {
  margin-right: 0.8rem;
}

.profileIcon {
  margin-right: 0.5rem;
}

.cartIconContainer {
  position: relative;
  display: inline-block;
  margin-right: 5px;
}

.cartBadge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #FF1A1A;
  color: white;
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .navLinks {
    display: none;
  }
  
  .navbar {
    padding: 1rem;
  }
  
  .profileButton {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}