.carouselContainer {
    width: 100%;
    padding: 2rem 0;
    margin: 2rem 0;
  }
  
  .carouselHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
  }
  
  .carouselTitle {
    font-size: 1.75rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
  }
  
  .carouselWrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .carouselTrack {
    width: 100%;
    overflow: hidden;
    padding: 1rem 0;
  }
  
  .carouselInner {
    display: grid;
    transition: transform 0.5s ease;
  }
  
  .producerCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .producerCard:hover {
    transform: translateY(-5px);
  }
  
  .producerImageContainer {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;
    border: 3px solid #333;
    transition: border-color 0.3s ease;
  }
  
  .producerCard:hover .producerImageContainer {
    border-color: #7B2CBF;
  }
  
  .producerImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .verifiedBadge {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #1a1a1a;
    color: #3897f0;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #1a1a1a;
  }
  
  .producerName {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    margin: 0 0 0.5rem 0;
    text-align: center;
  }
  
  .producerStats {
    display: flex;
    gap: 0.75rem;
    font-size: 0.8rem;
    color: #aaa;
    margin-bottom: 0.75rem;
  }
  
  .followButton {
    background-color: transparent;
    color: #7B2CBF;
    border: 1px solid #7B2CBF;
    border-radius: 20px;
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .followButton:hover {
    background-color: #7B2CBF;
    color: white;
  }
  
  .carouselButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(30, 30, 30, 0.7);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
  }
  
  .carouselButton:hover {
    background-color: #7B2CBF;
  }
  
  .prevButton {
    left: 10px;
  }
  
  .nextButton {
    right: 10px;
  }
  
  .carouselIndicators {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 8px;
  }
  
  .indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #333;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .indicator.active {
    background-color: #7B2CBF;
    transform: scale(1.2);
  }
  
  @media (max-width: 768px) {
    .carouselButton {
      width: 30px;
      height: 30px;
      font-size: 1rem;
    }
    
    .producerImageContainer {
      width: 100px;
      height: 100px;
    }
  }