/* frontend/src/css/PurchasedBeats.module.css */
.purchasedBeatsContainer {
    padding: 20px;
    color: #FFFFFF;
  }
  
  .loading, .error, .emptyState {
    text-align: center;
    padding: 40px 20px;
    background-color: #1E1E1E;
    border-radius: 10px;
    margin: 20px 0;
    border: 1px solid #333333;
  }
  
  .error {
    color: #FF1A1A;
    background-color: rgba(255, 26, 26, 0.1);
    border-color: rgba(255, 26, 26, 0.3);
  }
  
  .emptyState h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .emptyState p {
    color: #AAAAAA;
    margin-bottom: 20px;
  }
  
  .exploreButton {
    background-color: #7B2CBF;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .exploreButton:hover {
    background-color: #8E44AD;
    transform: scale(1.05);
  }
  
  .beatsList {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .orderCard {
    background-color: #1E1E1E;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid #333333;
  }
  
  .orderHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #333333;
  }
  
  .orderHeader h3 {
    font-size: 1.2rem;
    margin: 0;
  }
  
  .orderDate {
    color: #AAAAAA;
    font-size: 0.9rem;
  }
  
  .beatsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .beatCard {
    display: flex;
    background-color: #2A2A2A;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .beatCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  .beatImage {
    width: 120px;
    height: 120px;
    position: relative;
    flex-shrink: 0;
  }
  
  .beatImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .playButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(123, 44, 191, 0.7);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .beatImage:hover .playButton {
    opacity: 1;
  }
  
  .beatInfo {
    padding: 15px;
    flex: 1;
  }
  
  .beatInfo h4 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
  }
  
  .beatInfo p {
    margin: 0 0 15px 0;
    color: #AAAAAA;
    font-size: 0.9rem;
  }
  
  .beatActions {
    display: flex;
    gap: 10px;
  }
  
  .downloadButton, .infoButton {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .downloadButton {
    background-color: #7B2CBF;
    color: #FFFFFF;
    border: none;
  }
  
  .downloadButton:hover {
    background-color: #8E44AD;
    transform: scale(1.05);
  }
  
  .infoButton {
    background-color: transparent;
    color: #FFFFFF;
    border: 1px solid #333333;
  }
  
  .infoButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .beatsGrid {
      grid-template-columns: 1fr;
    }
  }