.registerBody {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #121212; /* Dark background */
}

.wrapper {
  position: relative;
  width: 400px;
  background-color: #1E1E1E; /* Card background */
  border: 2px solid #333333; /* Border color */
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: height 0.2s ease;
}

.iconClose {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #7B2CBF; /* Purple accent */
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.formBox {
  width: 100%;
  padding: 40px;
}

.inputBox {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #333333; /* Border color */
  margin: 30px 0;
}

.inputBox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #AAAAAA; /* Secondary text */
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}

.inputBox input:focus ~ label,
.inputBox input:valid ~ label {
  top: -5px;
  color: #7B2CBF; /* Purple accent */
}

.inputBox input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #FFFFFF; /* White text */
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.inputBox .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #AAAAAA; /* Secondary text */
  line-height: 57px;
}

.btn {
  width: 100%;
  height: 45px;
  background: #7B2CBF; /* Purple accent */
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #8E44AD; /* Lighter purple on hover */
  transform: scale(1.05);
}

.errorMessage {
  color: #FF1A1A; /* Red accent */
  text-align: center;
  margin-top: -10px;
}

.loginRegister {
  font-size: 0.9em;
  color: #AAAAAA; /* Secondary text */
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.loginRegister p a {
  color: #7B2CBF; /* Purple accent */
  text-decoration: none;
  font-weight: 600;
}

.loginRegister p a:hover {
  text-decoration: underline;
}

/* Toggle password visibility button */
.togglePassword {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2em;
  color: #AAAAAA; /* Secondary text */
  cursor: pointer;
}

/* Heading styles */
h2 {
  color: #FFFFFF; /* White text */
  text-align: center;
  margin-bottom: 10px;
}

@media (max-width: 800px) {
  .wrapper {
    width: 85%;
    height: auto;
    padding: 20px;
    transform: translate(-50%, -40%);
  }

  .inputBox {
    margin: 15px 0;
  }

  .btn {
    height: 40px;
    font-size: 0.9em;
  }

  .loginRegister {
    margin: 15px 0 5px;
  }

  .iconClose {
    width: 40px;
    height: 40px;
    font-size: 1.8em;
  }
}

@media (max-width: 600px) {
  .wrapper {
    width: 90%;
    height: auto;
    padding: 15px;
    transform: translate(-50%, -30%);
  }

  .iconClose {
    width: 35px;
    height: 35px;
    font-size: 1.5em;
  }

  .inputBox input {
    font-size: 0.9em;
    padding: 0 30px 0 5px;
  }

  .inputBox label {
    font-size: 0.9em;
  }

  .btn {
    font-size: 0.8em;
    height: 38px;
  }

  .loginRegister {
    font-size: 0.8em;
  }

  h2 {
    font-size: 1.5em; /* Adjust heading size */
    text-align: center;
  }
}